package fjaifjkl;

public class Jam {

	public static void main(String[] args) {
		System.out.println(Math.random()); //랜덤한 수를 출력하는 코드
		//if 조건 {
	    //  코드블록
		//}
		//위의 if문을 while로 바꾸면
		//while 조건 {
		//   코드블록
		//}
		//if과 동일한 형식으로 반복문을 완성해봤다.
		//while이란?
		//조건이 성립할 시, break를 만나지 않는 이상 무조건적으로 루프합니다.
		//그런데 실행 중조건이 성립되지 않을 시, 루프가 끊기고 while문을 탈출합니다. 또한 조건이 성립되지 않을 시, 건너뛰고 갈 수도 있습니다.
		//여기서 중요한 부분은, while문 안에 루프를 끊을 수 있는 트리거를 만들어야 한다는 겁니다.
		//예를 들어 while문과 조건아래 코드블록에, ++을 많이 사용합니다.
		//++이란? 플래그변수로써, (ex.i++)이라고 코드를 작성했을 때, 1이 증가하는 겁니다.
		//이게 while문 안에 들어간다면, 반복할때마다 변수에 1씩 추가되는 루프가 탄생하고,
		//이를 이용해 while문을 종료하는 트리거로써 사용할 수 있습니다.
		int a = 0; //a를 0으로 지정해줍니다.
		while(a<=10) {
			System.out.println("a는 "+a+"입니다.");
			a++; //이 코드는 while문과 플래그변수를 사용해 a를 초기값인 0부터 10까지 출력한 것입니다.
		}
		//-------------
		int b = 0;
		while(b<=10) {
			System.out.println("*");
			b++; //이 코드는 위의 코드와 동일한 메커니즘으로 작성된 별찍기 코드이다. 마찬가지로, 10번을 출력한다!
		}
		//-------------
		b = 0;
		while(b<=10) {
			System.out.print("*");
			b++; //별을 한번에 10개 찍는 별찍기 코드이다. print에 ln이 붙지 않아 칸바꾸기를 하지 않게되고, 동일한 칸에 별이 찍히는 것이다.
		}
		
		
	}

}
